<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BRIKS, Brian King s.p.
   -
   - The Initial Developer of the Original Code is
   - Brian King <brian@mozdev.org>.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title                       "VSC Options">
<!ENTITY name.label                         "View Source Choice">

<!ENTITY tab.general.label                  "General">
<!ENTITY tab.choice.label                   "Choice">

<!ENTITY prefs.enable.label                 "Enable 'View Source Choice'">
<!ENTITY prefs.override.label               "Override Firefox 'Page Source'">
<!ENTITY prefs.override.more                "(View->Page Source or Ctrl/cmd+U). If this is not set, it will open in the View Source window, and this extension will only work on source loaded via the view-source: protocol or context menu.">

<!ENTITY view.label                         "View Source Target">
<!ENTITY current.label                      "Current Tab">
<!ENTITY tab.label                          "New Tab">
<!ENTITY window.label                       "New Window">
<!ENTITY sidebar.label                      "Left">
<!ENTITY sidebarright.label                 "Right">
<!ENTITY top.label                          "Top">
<!ENTITY bottom.label                       "Bottom">
<!ENTITY or.label                           "Or try one of these...">
