<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BRIKS, Brian King s.p.
   -
   - The Initial Developer of the Original Code is
   - Brian King <brian@mozdev.org>.
   - Portions created by the Initial Developer are Copyright (C) 2006-2012
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % vscDTD SYSTEM "chrome://vsc/locale/vsc.dtd" >
%vscDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<?xml-stylesheet href="chrome://vsc/skin/vsc.css" type="text/css"?>

<overlay id="vscOverlay"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vsc/content/js/vsc.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="viewSourceBundle" src="chrome://global/locale/viewSource.properties"/>
  </stringbundleset>

  <!-- Override native view source command -->
  <commandset id="mainCommandSet">
    <command id="View:PageSource" oncommand="vscClass.vscInterceptVS();" observes="isImage"/>
  </commandset>

  <!-- Browser context menu -->
  <popup id="contentAreaContextMenu">
    <!-- <menuitem id="vsc-context-viewpartialsource-selection"
              insertbefore="context-viewpartialsource-selection"
              label="&vscViewPartialSourceForSelectionCmd.label;"
              accesskey=""
              oncommand="vscClass.viewPartialSource('selection');"/> -->
    <menuitem id="vsc-context-viewsource"
              insertbefore="context-viewsource"
              label="&viewPageSourceCmd.label;"
              accesskey=""
              oncommand="vscClass.BrowserViewSourceOfDocument(content.document);"/>
  </popup>

  <!-- Browser frame context menu
  <menu id="frame">
    <menupopup>
      <menuitem label="&viewFrameSourceCmd.label;"
                accesskey="&viewFrameSourceCmd.accesskey;"
                oncommand="vscClass.viewFrameSource();"/>
    </menupopup>
  </menu> -->

  <!-- Custom Sidebar - left or right -->
  <hbox id="content">
    <splitter id="vsc-sidebar-splitter" class="chromeclass-extrachrome" hidden="true" persist="hidden"/>
    <hbox id="vsc-sidebar-container" collapsed="true" persist="width">
      <vbox id="vsc-sidebar-box" flex="1">
        <sidebarheader id="vsc-sidebar-header" align="center">
          <label id="vsc-sidebar-title" value="" persist="value" flex="1" crop="end" control="vsc-sidebar"/>
          <toolbarbutton class="tabs-closebutton" tooltiptext="&vscClose.tooltip;" oncommand="vscClass.close();"/>
        </sidebarheader>
        <browser id="vsc-sidebar"
                 contextmenu="contentAreaContextMenu"
                 flex="1"
                 autoscroll="false"
                 disablehistory="true"
                 style="min-width: 14em;"/>
      </vbox>
    </hbox>
  </hbox>

  <!-- Custom top / bottom bar -->
  <vbox id="appcontent">
    <splitter id="vsc-vertical-splitter" class="chromeclass-extrachrome" hidden="true" persist="hidden"/>
    <vbox id="vsc-vertical-box"
          collapsed="true"
          persist="height">
      <sidebarheader id="vsc-vertical-header" align="center">
        <label id="vsc-vertical-title" value="" persist="value" flex="1" crop="end" control="vsc-verticalbar"/>
        <!-- <image id="vsc-bottombar-throbber"/> -->
        <toolbarbutton class="tabs-closebutton" tooltiptext="&vscClose.tooltip;" oncommand="vscClass.close();"/>
      </sidebarheader>
      <browser id="vsc-verticalbar"
               contextmenu="contentAreaContextMenu"
               flex="1"
               autoscroll="false"
               disablehistory="true"
               style="min-height: 14em;"/>
    </vbox>
  </vbox>

</overlay>
